# UaaSolutionWpf

./: App.xaml  App.xaml.cs  AutomateExample.cs  CameraManagerWpf.cs  GantryPositionsManager .cs  HexapodPositionsManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MotionVisionExtensions.cs  README.md  TimerWindow.xaml  TimerWindow.xaml.cs  UaaSolutionWpf.csproj  UaaSolutionWpf.sln  VisionMotionDUTExtension.cs  VisionMotionExtension.cs  VisionMotionGantryControlExtensions.cs  VisionMotionMoveAndActionExtensions.cs  VisionMotionWindow.DataClient.cs  VisionMotionWindow.HexapodAnalogMonitor.cs  VisionMotionWindow.xaml  VisionMotionWindow.xaml.cs
Commands/: CameraImageCaptureCommand.cs  Command.cs  CommandBuilder.cs  CommandSequence.cs  CommandsClass.cs  DUTClasses.cs  DUTCommandExtensions.cs  DelayCommand.cs  IODeviceCommand.cs  LogMessageCommand.cs  MotionDeviceCommand.cs  PneumaticSlideCommand.cs
Config/: ConfigurationClass.cs  DataServerConfig.json  HexapodConfigManager.cs  IOConfig.json  PneumaticSlideConfigManager.cs  PneumaticSlides.json  RealTimeData.json  VisionMotionCalibration.json  WorkingGraphs.json  WorkingPositions.json  appsettings.json  channelconfig.json  hexapodConfig.json  motionSystem.json
Config/ImageProc/: circle1.json
Controls/: AlignSensorControl.xaml  AlignSensorControl.xaml.cs  AutoAlignerControlV2.xaml  AutoAlignerControlV2.xaml.cs  AutoAlignmentControl.xaml  AutoAlignmentControl.xaml.cs  AutoAlignmentControlWpf.xaml  AutoAlignmentControlWpf.xaml.cs  BaslerDisplayViewControl.xaml  BaslerDisplayViewControl.xaml.cs  BaslerDisplayViewExtension.cs  BufferControl.xaml  BufferControl.xaml.cs  CameraCalibrationManager.cs  CameraCalibrationWindow.xaml  CameraCalibrationWindow.xaml.cs  CameraGantryController.cs  CameraOverlayControl.xaml  CameraOverlayControl.xaml.cs  DevicePositionMonitorControl.xaml  DevicePositionMonitorControl.xaml.cs  DirectMovementControl.xaml  DirectMovementControl.xaml.cs  EmergencyStopWindow.xaml  EmergencyStopWindow.xaml.cs  EziioControl.xaml  EziioControl.xaml.cs  GantryControl.xaml  GantryControl.xaml.cs  GripperControl.xaml  GripperControl.xaml.cs  HexapodControl.xaml  HexapodControl.xaml.cs  IOMonitorControl.xaml  IOMonitorControl.xaml.cs  KeithleyCurrentControl.xaml  KeithleyCurrentControl.xaml.cs  PlayPauseButtons.xaml  PlayPauseButtons.xaml.cs  PneumaticSlideControl.xaml  (+31 more)
Converters/: BoolToColorConverter.cs  BoolToConnectionColorConverter.cs  BoolToPinStateColorConverter.cs  BooleanToVisibilityConverter.cs  ConnectionStatusConverter.cs  ConnectionTextConverter.cs  ConverterClasses.cs  CurrentValueConverter.cs  StatusToColorConverter.cs  TrendToVisibilityConverter.cs
Data/: RealTimeDataManager.cs  RealTimeDatamodel.cs
Gantry/: ACSController.cs  AcsGantryConnectionManager.cs
Hexapod/: HexapodConnectionManager.cs  HexapodDeviceFactory.cs  PIConnection.cs  hexapodGCS.cs
IO/: Eziio.cs  EziioController.cs  EziioController2.cs  EziioControllerClass.cs  IOBottom.json  IOManager.cs  IOMonitor.cs  IOTop.json  InputPinMapping.json  OutputPinMapping.json
ImageProcessing/: ROIHandler.cs
Measurements/: MeasurementDataStream.cs
Motion/: CommandCoordinator.cs  CoordinatedCommandClasses.cs  EmergencyStopManager.cs  GantryPositionsManager .cs  GlobalJogController.cs  Graph.cs  HexapodPositionsManager.cs  MotionCoordinator.cs  MotionGraphManager.cs  OperatoinSequence.cs
Properties/: Settings.Designer.cs
Scanning/Core/: ScanDataCollector.cs  ScanningAlgorithm.cs  ScanningAlgorithmV2.cs  ScanningParameters.cs
Sequence/: SequencesClass.cs
Services/: CLD101xGpibService.cs  CameraGantryService.cs  CameraSettingsManager.cs  DevicePositionMonitor.cs  GantryMovementService.cs  HexapodMovementService.cs  IOService.cs  PneumaticSlideService.cs  PositionRegistry.cs  PreciseTimer.cs
ViewModels/: EziioViewModel.cs  PneumaticSlideViewModel.cs  SlideConfiguration.cs  SlideTestViewModel.cs  SlideViewModel.cs  ViewModelBase.cs
VisionMotionSequence/: TestSequence.cs  VisionMotionWindow.MoveToUV.cs  VisionMotionWindow.PickPlaceLeft.cs  VisionMotionWindow.PickPlaceRight.cs  VisionMotionWindow.RejectLens.cs  VisionMotionWindow.ResetHome.cs  VisionMotionWindow.UnloadParts.cs
Windows/: CircleDetectionProcessor.cs  ConversionSettingsWindow.xaml  ConversionSettingsWindow.xaml.cs  ImageProcWindow.xaml  ImageProcWindow.xaml.cs
Workflow/: VisionMotion.WorkflowHandler.cs  WorkflowController.cs  WorkflowStep.cs
