<Window x:Class="UaaSolutionWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UaaSolutionWpf"
        xmlns:controls="clr-namespace:UaaSolutionWpf.Controls"        
        mc:Ignorable="d"
        Title="MainWindow" Height="1158" Width="2185" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MaxWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TopRowPanel" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <TextBlock FontSize="20">UAA Solution</TextBlock>
        </StackPanel>



        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Width="250">


            <controls:PneumaticSlideControl x:Name="PneumaticSlideControl" />
            <controls:TECControllerV2 x:Name="tecControllerV2" Margin="2" />
        </StackPanel>




        <StackPanel x:Name="DisplayPanel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" >
            <controls:SimpleSensorDisplayControl x:Name="SensorDisplay"/>
            <!--<controls:SingleSensorDisplayControl x:Name="SensorDisplay" />-->
            <controls:BaslerDisplayViewControl x:Name="cameraDisplayViewControl" Width="810" Height="610"/>
        </StackPanel>


        <StackPanel Margin="2" Grid.Column="3" Grid.Row="1" >

            <controls:GripperControl x:Name="LeftGripperControl" Margin="2"/>
            <controls:GripperControl x:Name="RightGripperControl" Margin="2"/>
            <controls:TriggerControl x:Name="UvPlc1TriggerControl"  />
            <controls:VacBaseControl x:Name="VacBaseControl"/>
        </StackPanel>






        <controls:SimpleJogControl x:Name="SimpleJogControl"  Margin="5" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" />





        <!--Main tab controls-->
        <StackPanel x:Name="TabControllerPanel" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4">
            <!-- Add controls for tab management here -->
            <TabControl  FontSize="18">
                <TabItem Header="Run">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<controls:AutoAlignmentControl Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>-->
                        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" 
                                    Height="400">
                            <controls:AutoAlignmentControlWpf x:Name="autoAlignmentControlWpf" />
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Manual" Height="28" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="163*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </TabItem>
                <TabItem Header="Axises" >
                    <Grid>
                        <!-- Content for Tab 3 -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="LeftHexapodPanel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                            <controls:HexapodControl x:Name="LeftHexapodControl" Margin="2"/>
                        </StackPanel>

                        <StackPanel x:Name="RightHexapodPanel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                            <controls:HexapodControl x:Name="RightHexapodControl" Margin="2"/>
                        </StackPanel>
                        <controls:GantryControl x:Name="GantryControl" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="23" />
                    </Grid>
                </TabItem>
                <TabItem Header="hex-bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="BottomHexapodPanel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                            <controls:HexapodControl x:Name="BottomHexapodControl" Margin="2"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="200">
                            <StackPanel x:Name="BottomHexapodManualMoveControl"  Orientation="Vertical" Margin="5">
                                <TextBlock>Bottom Hexapod</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </TabItem>
                <TabItem Header="I/O">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="156*"/>
                            <ColumnDefinition Width="101*"/>
                            <ColumnDefinition Width="257*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Left side - Bottom IO Control -->
                        <ScrollViewer Grid.Column="0" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Disabled"
                     Margin="10,10,10,10" Grid.ColumnSpan="2">
                            <controls:EziioControl x:Name="EziioControlBottom"
                                 DataContext="{Binding BottomEziioViewModel}">
                            </controls:EziioControl>
                        </ScrollViewer>

                        <!-- Right side - Top IO Control -->
                        <ScrollViewer Grid.Column="2" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Disabled"
                     Margin="10,10,10,10">
                            <controls:EziioControl x:Name="EziioControlTop"
                                 DataContext="{Binding TopEziioViewModel}">
                            </controls:EziioControl>

                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Pneumatic Slides">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </TabItem>
                <TabItem Header="Measurements">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Add the ChannelMonitorControl here -->
                        <controls:KeithleyCurrentControl x:Name="_KeithleyCurrentControl" 
                                      Grid.Row="0" 
                                      Grid.Column="0" 
                                      Width="350"
                                      Height="600"
                                      VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Teach">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <controls:TeachManagerControl x:Name="TeachManagerControl" Grid.Row="0" Grid.Column="0"/>
                        <controls:DirectMovementControl x:Name="DirectMovementControl" Grid.Row="0" Grid.Column="1"/>
                        <!--gantry move-->
                        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="200">
                            <StackPanel x:Name="GantryManualMoveControl"  Orientation="Vertical" Margin="5">
                                <TextBlock>Gantry</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="200">
                            <StackPanel x:Name="LeftHexapodManualMoveControl"  Orientation="Vertical" Margin="5">
                                <TextBlock>Left Hexapod</TextBlock>

                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Width="200">
                            <StackPanel x:Name="RightHexapodManualMoveControl"  Orientation="Vertical" Margin="5">
                                <TextBlock>Right Hexapod</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>



        </StackPanel>



        <CheckBox x:Name="noMotorModeCheckBox" Grid.Column="3" Content="No motors mode" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Top" 
                  IsChecked="False"/>


    </Grid>
</Window>